export default {
	campaigns: {
		header: {
			title: 'Campaigns',
		},
		analytics: {
			returnBtn: 'All campaigns',
			reportBtn: {
				title: 'Campaign report',
				shortTitle: 'Report',
				loading: 'Loading',
				noData: 'No data',
			},
			fields: {
				clicks: 'Clicks',
				ctr: 'CTR',
				impressions: 'Views',
				botClicks: 'Fraud clicks',
				date: 'Date',
			},
		},
		tabs: {
			current: 'Actual',
			completed: 'Completed',
		},
		platforms: {
			title: 'Your current active platform for monetization',
			link: {
				text: 'Change platform',
			},
		},
		freemium: {
			title: 'More ways to earn',
			msg: {
				title: 'SUPERCHARGE YOUR INCOME WITH UPLIFY LINK',
				text: 'Discover the key to&nbsp;recurring revenue, engagement, and meaningful viewer relationships. Start earning up&nbsp;to&nbsp;70% more by&nbsp;inviting your fans to&nbsp;support you now.',
				link: {
					text: 'Setup Uplify Link',
					href: '',
				},
				getAccess: 'Get access',
			},
		},
		active: {
			title: 'Active campaigns',
			description: 'Your campaigns with detailed statistics in real-time.',
		},
		inactive: {
			title: 'Inactive campaigns',
			description: 'According to the ignored categories or disabled by you or moderator.',
			link: 'Write to support if this is an error',
			linkHref: 'https://discord.gg/EntbmDUxaZ',
		},
		future: {
			title: 'Upcoming campaigns',
			description: 'Campaigns that are going to be avaliable in the near future.',
		},
		notAvailable: {
			title: 'Unavailable campaigns',
			description: 'Campaigns that are not available to you, or that are disabled by the moderator. If this is an error, contact support.',
		},
		advice: {
			title: 'It is important to know',
			dailyLimit: {
				title: 'Daily limit',
				description: 'The maximum number of views available to user on a daily basis.',
			},
			dailyActionLimit: {
				title: 'Daily action limit',
				description: 'The maximum number of actions available to all users on a daily basis. Please note that actions exceeding the daily limits will not be payed.',
			},
			potentialIncome: {
				title: 'Potential revenue',
				description: 'The potential amount that can be earned from a campaign.',
				link: 'How is it calculated?',
			},
			ctr: {
				title: 'CTR',
				description: 'is a measure of the clickability of an ad. The higher the number, the better.',
				link: 'How to increase CTR?',
			},
		},
		none: [
			'Campaigns are coming soon',
		],
	},
	campaignRow: {
		of: 'of',
		dailyActions: 'Daily actions',
		dailyLimit: 'Daily Views Left',
		dailyActionsLimit: 'Daily actions Left',
		dailyActionsLimitLabel: 'The total number of available actions for the entire community is displayed',
		dailyImpressions: 'Daily views',
		potentialIncome: 'Potential revenue',
		yourIncome: 'Your revenue',
		yourCTR: 'Your CTR',
		averageCTR: 'Average CTR',
		dateStart: 'Start date',
		dateEnd: 'End date',
		enable: 'Enable',
		disable: 'Disable',
		attended: 'Attended',
		toggling: 'Pending..',
		tags: {
			undefinedFormat: 'Unknown format',
			dailyLimitDepleted: 'Today\'s limit depleted',
			totalLimitDepleted: 'Today\'s limit depleted',
			setupExtension: 'Setup Extension',
			checkExtension: 'Check extension status',
			extension: 'Extension',
			actionBonus: 'Action Bonus',
			dailyActionsLimitDepleted: 'Action limit reached',
			performanceDailyDepleted: 'Today\'s limit depleted',
		},
		disabledUntil: 'Disabled until: {date}',
		reasons: {
			lowCTR: '🔥 Reason: low CTR',
			lowCTRLink: {
				text: 'How to improve my CTR?',
				href: 'https://help.uplify.app/en/articles/5640847-uplify-basics',
			},
			moderator: 'Reason: moderator\'s decision',
		},
		format: {
			fullscreen: 'Overlay 50%',
			pip: 'Overlay 15%',
		},
		totalImpressions: 'Available views',
		time: 'Show time',
		streamerDayLimit: 'Inserts per day',
		streamerDayLimitLabel: 'For the campaign a limit is set on the number of advertising inserts per day. When the limit is reached, the ad will be available after 00:00 the next day.',
	},
	campaignSidebar: {
		potentialRevenue: 'Potential revenue',
		totalRevenue: 'Your total revenue',
		revenue: 'Your revenue',
		estimatedRevenue: 'Estimated revenue',
		ctr: 'Your CTR',
		target_ctr: 'Target CTR',
		evr: 'Your conversions quality',
		clicks: 'Clicks',
		date: 'Days left',
		dateStart: 'Start date',
		dateEnd: 'End date',
		paymentType: 'Payment type',
		pricePerViews: 'Price per 1000 views',
		pricePerAction: 'Price per 1 action',
		pricePerClick: 'Price per 1 click',
		frequency: 'Frequency',
		adFormat: 'Format',
		advertiserCategory: 'Advertiser category',
		description: 'Campaign description',
		creativePreview: 'Creative preview',
		messageInDescription: 'Message in description',
		chatMessage: 'Message in chatbot',
		campaignOn: 'Campaign on',
		campaignOff: 'Campaign off',
		productLink: 'Product link',
		copyProductLink: 'Copy personal product link',
		deliveredAtions: 'Delivered actions',
		deliveredImpressions: 'Delivered views',
		deliveredDailyActions: 'Delivered actions',
		deliveredClicks: 'Delivered clicks',
		downloadCreative: 'Download creative',
		copyDescription: 'Copy description',
		videos: 'Video Link',
		addNewVideo: 'Add another video',
		howToIncreaseCtr: 'How to increase CTR?',
		howToIncreaseEvr: 'How to increase EVR?',
		evrList: 'EVR events',
		makeTwitchClip: 'Make Twitch Clip',
		twitchClipTimer: 'Recording will start in {seconds} seconds',
		twitchClipCreating: 'Creating clip...',
		twitchClipLaunchingCampaign: 'Launching campaign...',
		twitchClipGettingUrl: 'Getting clip URL...',
		twitchClipSaving: 'Saving clip...',
		twitchClipSuccess: 'Twitch clip created successfully!',
		twitchClipError: 'Failed to create Twitch clip',
		twitchClipNoCredentials: 'Twitch credentials not found',
		twitchClipNoWidget: 'Widget not found',
		twitchClipNoAds: 'No ads found',
		scale: {
			poor: 'Poor',
			fair: 'Fair',
			good: 'Good',
			veryGood: 'Very good',
			excellent: 'Excellent',
		},
		time: 'Show time',
		duration: 'Duration',
		downloadCreativeFile: 'Download creative file',
		widgetUrl: 'Copy widget URL',
		specialProject: {
			optionWidget: 'Get widget link',
			optionFile: 'Place file yourself',
			creative: 'Creative placement',
		},
	},
}
