import { default as baseDict } from './en'

const dict: typeof baseDict = {

	campaigns: {
		header: {
			title: 'Campañas',
		},
		analytics: {
			returnBtn: 'Todas las campañas',
			reportBtn: {
				title: 'Informe de campaña',
				shortTitle: 'Informe',
				loading: 'Cargando',
				noData: 'Sin datos',
			},
			fields: {
				clicks: 'Hacer clics',
				ctr: 'CTR',
				impressions: 'Vistas',
				botClicks: 'Clics de fraude',
				date: 'Fecha',
			},
		},
		tabs: {
			current: 'Actual',
			completed: 'Completado',
		},
		platforms: {
			title: 'Su&nbsp;plataforma activa actual para la&nbsp;monetizaci&oacute;n',
			link: {
				text: 'Cambiar plataforma',
			},
		},
		freemium: {
			title: 'Más formas de ganar',
			msg: {
				title: 'SUPERCARGA TUS INGRESOS CON UPLIFY LINK',
				text: 'Descubra la&nbsp;clave para obtener ingresos recurrentes, participaci&oacute;n y&nbsp;relaciones significativas con los espectadores. Empieza a&nbsp;ganar hasta un&nbsp;70&nbsp;% m&aacute;s invitando a&nbsp;tus fans a&nbsp;que te&nbsp;apoyen ahora.',
				link: {
					text: 'Configurar Uplify.link',
					href: '',
				},
				getAccess: 'Obtener acceso',
			},
		},
		active: {
			title: 'Campañas activas',
			description: 'Sus campañas con estadísticas detalladas en tiempo real.',
		},
		inactive: {
			title: 'Campañas inactivas',
			description: 'De acuerdo con las categorías ignoradas o deshabilitadas manualmente.',
			link: '¿Cómo mejorar mi CTR?',
			linkHref: 'https://help.uplify.app/en/articles/5640847-uplify-basics',
		},
		future: {
			title: 'Próximas campañas',
			description: 'Campañas que estarán disponibles en un futuro próximo.',
		},
		notAvailable: {
			title: 'Campañas no disponibles',
			description: 'Campañas que no están disponibles para usted, o que están deshabilitadas por el moderador. Si se trata de un error, comuníquese con el soporte.',
		},
		advice: {
			title: 'Es importante saber',
			dailyLimit: {
				title: 'Límite diario',
				description: 'el número máximo de vistas disponibles para el usuario diariamente.',
			},
			dailyActionLimit: {
				title: 'Límite de acciones diarias',
				description: 'el número máximo de acciones disponibles para todos los usuarios diariamente. Tenga en cuenta que las acciones que excedan los límites diarios no serán pagadas.',
			},
			potentialIncome: {
				title: 'Ingresos potenciales',
				description: 'la cantidad potencial que se puede obtener de una campaña.',
				link: '¿Cómo se calcula?',
			},
			ctr: {
				title: 'CTR',
				description: 'es una medida de la clicabilidad de un anuncio. Cuanto mayor sea el número, mejor.',
				link: '¿Cómo aumentar el CTR?',
			},
		},
		none: [
			'Las campañas están llegando pronto',
		],
	},
	campaignRow: {
		of: 'de',
		dailyActions: 'Acciones diarias',
		dailyLimit: 'Vistas restantes',
		dailyActionsLimit: 'Acciones diarias restantes',
		dailyActionsLimitLabel: 'Se muestra el número total de acciones disponibles para toda la comunidad.',
		dailyImpressions: 'Vistas diarias',
		potentialIncome: 'Ingresos potenciales',
		yourIncome: 'Tus ingresos',
		yourCTR: 'Tu CTR',
		averageCTR: 'CTR Promedio',
		dateStart: 'Fecha de inicio',
		dateEnd: 'Fecha final',
		enable: 'Habilitar',
		disable: 'Deshabilitar',
		attended: 'Atendido',
		toggling: 'Pendiente..',
		tags: {
			undefinedFormat: 'Formato desconocido',
			dailyLimitDepleted: 'El límite de hoy se agotó',
			totalLimitDepleted: 'El límite de hoy se agotó',
			setupExtension: 'Configurar extensión',
			checkExtension: 'Verificar el estado de la extensión',
			extension: 'Extensión',
			actionBonus: 'Bono de acción',
			dailyActionsLimitDepleted: 'Límite de acción alcanzado',
			performanceDailyDepleted: 'El límite de hoy se agotó',
		},
		disabledUntil: 'Deshabilitado hasta: {date}',
		reasons: {
			lowCTR: '🔥 Razón: CTR bajo',
			lowCTRLink: {
				text: '¿Cómo mejorar mi CTR?',
				href: 'https://help.uplify.app/en/articles/5640847-uplify-basics',
			},
			moderator: 'Decisión del moderador',
		},
		format: {
			fullscreen: 'Overlay 50%',
			pip: 'Overlay 15%',
		},
		totalImpressions: 'Vistas disponibles',
		time: 'Tiempo de visualización',
		streamerDayLimit: 'Inserciones por día',
		streamerDayLimitLabel: 'Para la campaña se ha establecido un límite en el número de inserciones publicitarias por día. Cuando se alcance el límite, la publicidad estará disponible después de las 00:00 del día siguiente.',
	},
	campaignSidebar: {
		potentialRevenue: 'Ingresos potenciales',
		totalRevenue: 'Tus ingresos totales',
		revenue: 'Sus ingresos',
		estimatedRevenue: 'Ingresos estimados',
		ctr: 'Su CTR',
		target_ctr: 'Objetivo CTR',
		evr: 'Tu calidad de conversiones',
		clicks: 'Clics',
		date: 'Los días restantes',
		dateStart: 'Fecha de inicio',
		dateEnd: 'Fecha final',
		paymentType: 'Tipo de pago',
		pricePerViews: 'Precio por 1000 vistas',
		pricePerAction: 'Precio por 1 acción',
		pricePerClick: 'Precio por 1 clic',
		frequency: 'Frecuencia',
		adFormat: 'Formato',
		advertiserCategory: 'Categoría de anunciantes',
		description: 'Descripción de la campaña',
		creativePreview: 'Vista previa creativa',
		messageInDescription: 'Mensaje en la descripción',
		chatMessage: 'Mensaje en chatbot',
		campaignOn: 'Campaña activada',
		campaignOff: 'Campaña desactivada',
		productLink: 'Enlace de producto',
		copyProductLink: 'Copiar enlace de producto personal',
		deliveredAtions: 'Acciones entregadas',
		deliveredImpressions: 'Vistas entregadas',
		deliveredDailyActions: 'Acciones entregadas',
		deliveredClicks: 'Clics entregados',
		downloadCreative: 'Descargar creativa',
		copyDescription: 'Descripción de la copia',
		videos: 'Enlace de video',
		addNewVideo: 'Agregar otro video',
		howToIncreaseCtr: '¿Cómo aumentar el CTR?',
		howToIncreaseEvr: '¿Cómo aumentar el EVR?',
		evrList: 'Eventos EVR',
		makeTwitchClip: 'Crear clip de Twitch',
		twitchClipTimer: 'La grabación comenzará en {seconds} segundos',
		twitchClipCreating: 'Creando clip...',
		twitchClipLaunchingCampaign: 'Iniciando campaña...',
		twitchClipGettingUrl: 'Obteniendo URL del clip...',
		twitchClipSaving: 'Guardando clip...',
		twitchClipSuccess: '¡Clip de Twitch creado con éxito!',
		twitchClipError: 'Error al crear el clip de Twitch',
		twitchClipNoCredentials: 'Credenciales de Twitch no encontradas',
		twitchClipNoWidget: 'Widget no encontrado',
		twitchClipNoAds: 'Anuncios no encontrados',
		scale: {
			poor: 'Pobre',
			fair: 'Justa',
			good: 'Buena',
			veryGood: 'Muy buena',
			excellent: 'Excelente',
		},
		time: 'Tiempo de visualización',
		duration: 'Duración',
		downloadCreativeFile: 'Descargar archivo de creativa',
		widgetUrl: 'Copiar URL del widget',
		specialProject: {
			optionWidget: 'Obtener enlace del widget',
			optionFile: 'Colocar archivo manualmente',
			creative: 'Colocación creativa',
		},
	},
}

export default dict
