import { default as baseDict } from './en'

const dict: typeof baseDict = {
	campaigns: {
		header: {
			title: 'Campanhas',
		},
		analytics: {
			returnBtn: 'Todas as campanhas',
			reportBtn: {
				title: 'Relatório da campanha',
				shortTitle: 'Relatório',
				loading: 'Carregando',
				noData: 'Sem dados',
			},
			fields: {
				clicks: 'Cliques',
				ctr: 'CTR',
				impressions: 'Vistas',
				botClicks: 'Cliques de fraude',
				date: 'Data',
			},
		},
		tabs: {
			current: 'Atuais',
			completed: 'Concluídas',
		},
		platforms: {
			title: 'Sua plataforma ativa atual para monetiza&ccedil;&atilde;o',
			link: {
				text: 'Mudar de plataforma',
			},
		},
		freemium: {
			title: 'Mais maneiras de ganhar',
			msg: {
				title: 'AUMENTE SUA RENDA COM AS CAMPANHAS DE CONVERSÕES',
				text: 'Com diversos tipos de&nbsp;ofertas como instala&ccedil;&otilde;es, registros e&nbsp;at&eacute; mesmo %&nbsp;sob as&nbsp;compras feitas pelos seu links, as&nbsp;campanhas de&nbsp;convers&otilde;es s&atilde;o a&nbsp;oportunidade perfeita para dar um&nbsp;g&aacute;s nos seus ganhos, escolha a&nbsp;que mais se&nbsp;encaixa para a&nbsp;sua audi&ecirc;ncia e&nbsp;comece agora mesmo a&nbsp;monetizar seus conte&uacute;dos como nunca antes!',
				link: {
					text: 'Leia mais sobre a CPA',
					href: 'https://help.uplify.app/en/articles/10495441-ofertas-de-cpa-e-como-elas-funcionam',
				},
				getAccess: 'Conseguir acesso',
			},
		},
		active: {
			title: 'Campanhas ativas',
			description: 'As suas campanhas publicitárias com estatísticas detalhadas em tempo real.',
		},
		inactive: {
			title: 'Campanhas inativas',
			description: 'De acordo com as categorias ignoradas ou desativadas por você ou moderador.',
			link: 'Escreva para o suporte se isso for um erro',
			linkHref: 'https://discord.gg/EntbmDUxaZ',
		},
		future: {
			title: 'Próximas campanhas',
			description: 'Campanhas que estarão disponíveis em breve.',
		},
		notAvailable: {
			title: 'Campanhas indisponíveis',
			description: 'Campanhas que não estão à sua disposição, ou que são desactivadas pelo moderador. Se isto for um erro, contacte o apoio.',
		},
		advice: {
			title: 'É importante saber',
			dailyLimit: {
				title: 'Limite diário',
				description: 'o número máximo de vistas disponíveis para o usuário diariamente.',
			},
			dailyActionLimit: {
				title: 'Límite de acción diario',
				description: 'o número máximo de ações disponíveis para todos os usuários diariamente. Observe que ações que excedam os limites diários não serão pagas.',
			},
			potentialIncome: {
				title: 'Receitas potenciais',
				description: 'o valor potencial que pode ser ganho com uma campanha.',
				link: 'Como é calculado?',
			},
			ctr: {
				title: 'CTR',
				description: 'é uma medida da clicabilidade de um anúncio. Quanto maior for o número, melhor.',
				link: 'Como aumentar a CTR?',
			},
		},
		none: [
			'As campanhas publicitárias estão a chegar',
		],
	},
	campaignRow: {
		of: 'de',
		dailyActions: 'Ações diário',
		dailyLimit: 'Visualizações restantes',
		dailyActionsLimit: 'Ações diárias restantes',
		dailyActionsLimitLabel: 'O número total de ações disponíveis para toda a comunidade é exibido',
		dailyImpressions: 'Vistas diário',
		potentialIncome: 'Receita Potencial',
		yourIncome: 'Os seus rendimentos',
		yourCTR: 'Seu CTR',
		averageCTR: 'CTR médio',
		dateStart: 'Data de início',
		dateEnd: 'Data final',
		enable: 'Habilitar',
		disable: 'Desativar',
		attended: 'Atendido',
		toggling: 'Pendente..',
		tags: {
			undefinedFormat: 'Formato desconhecido',
			dailyLimitDepleted: 'Limite de hoje esgotado',
			totalLimitDepleted: 'Limite de hoje esgotado',
			setupExtension: 'Extensão de instalação',
			checkExtension: 'Verifique o status da extensão',
			extension: 'Extensão',
			actionBonus: 'Bônus de Ação',
			dailyActionsLimitDepleted: 'Limite de ação atingido',
			performanceDailyDepleted: 'Limite de hoje esgotado',
		},
		disabledUntil: 'Desativado até: {date}',
		reasons: {
			lowCTR: '🔥 Motivo: CTR baixo',
			lowCTRLink: {
				text: 'Como melhorar meu CTR?',
				href: 'https://www.notion.so/CTR-todo-o-que-voc-precisa-saber-f59965b014134b39800d87b2e3d7216c',
			},
			moderator: 'Motivo: decisão do moderador',
		},
		format: {
			fullscreen: 'Overlay 50%',
			pip: 'Overlay 15%',
		},
		totalImpressions: 'Visualizações disponíveis',
		time: 'Tempo de exibição',
		streamerDayLimit: 'Inserções por dia',
		streamerDayLimitLabel: 'Para a campanha um limite é definido no número de inserções publicitárias por dia. Quando o limite é atingido, a publicidade estará disponível após 00:00 do dia seguinte.',
	},
	campaignSidebar: {
		potentialRevenue: 'Receita Potencial',
		totalRevenue: 'Sua receita total',
		revenue: 'Receita',
		estimatedRevenue: 'Receita estimada',
		ctr: 'Seu CTR',
		target_ctr: 'Alvo ctr',
		evr: 'Sua qualidade de conversões',
		clicks: 'Cliques',
		date: 'Dias restantes',
		dateStart: 'Data de início',
		dateEnd: 'Data final',
		paymentType: 'Tipo de pagamento',
		pricePerViews: 'Preço por 1000 vistas',
		pricePerAction: 'Preço por 1 ação',
		pricePerClick: 'Preço por 1 clique',
		frequency: 'Frequência',
		adFormat: 'Formato do anúncio',
		advertiserCategory: 'Categoria do anunciante',
		description: 'Descrição da campanha',
		creativePreview: 'Pré-visualização criativa',
		messageInDescription: 'Mensagem na descrição',
		chatMessage: 'Mensagem em chatbot',
		campaignOn: 'Campanha em',
		campaignOff: 'Campanha de lançamento',
		productLink: 'Link de produto',
		copyProductLink: 'Copiar link de produto pessoal',
		deliveredAtions: 'Ações entregues',
		deliveredImpressions: 'Vistas entregues',
		deliveredDailyActions: 'Ações entregues',
		deliveredClicks: 'Cliques entregues',
		downloadCreative: 'Baixar criativo',
		copyDescription: 'Descrição da cópia',
		videos: 'Link de vídeo',
		addNewVideo: 'Adicione outro vídeo',
		howToIncreaseCtr: 'Como aumentar a CTR?',
		howToIncreaseEvr: 'Como aumentar a EVR?',
		evrList: 'Eventos EVR',
		makeTwitchClip: 'Criar clip do Twitch',
		twitchClipTimer: 'A gravação começará em {seconds} segundos',
		twitchClipCreating: 'Criando clip...',
		twitchClipLaunchingCampaign: 'Iniciando campanha...',
		twitchClipGettingUrl: 'Obtendo URL do clip...',
		twitchClipSaving: 'Salvando clip...',
		twitchClipSuccess: 'Clip do Twitch criado com sucesso!',
		twitchClipError: 'Falha ao criar clip do Twitch',
		twitchClipNoCredentials: 'Credenciais do Twitch não encontradas',
		twitchClipNoWidget: 'Widget não encontrado',
		twitchClipNoAds: 'Anúncios não encontrados',
		scale: {
			poor: 'Pobre',
			fair: 'Justa',
			good: 'Boa',
			veryGood: 'Muito bom',
			excellent: 'Excelente',
		},
		time: 'Tempo de exibição',
		duration: 'Duração',
		downloadCreativeFile: 'Baixar arquivo do criativo',
		widgetUrl: 'Copiar URL do widget',
		specialProject: {
			optionWidget: 'Obter link do widget',
			optionFile: 'Colocar arquivo manualmente',
			creative: 'Colocação criativa',
		},
	},
}

export default dict
