import { default as baseDict } from './en'

const dict: typeof baseDict = {
	campaigns: {
		header: {
			title: 'Спонсорские кампании',
		},
		analytics: {
			returnBtn: 'Все кампании',
			reportBtn: {
				title: 'Отчет о кампании',
				shortTitle: 'Отчет',
				loading: 'Загрузка',
				noData: 'Нет данных',
			},
			fields: {
				clicks: 'Клики',
				ctr: 'CTR',
				impressions: 'Просмотры',
				botClicks: 'Фрод-клики',
				date: 'Дата',
			},
		},
		tabs: {
			current: 'Текущие',
			completed: 'Завершённые',
		},
		platforms: {
			title: 'Текущая активная платформа монетизации',
			link: {
				text: 'Сменить платформу',
			},
		},
		freemium: {
			title: 'Больше способов заработать',
			msg: {
				title: 'ПОВЫШАЙТЕ ДОХОД С UPLIFY LINK',
				text: 'Откройте для себя источник регулярного дохода, вовлечения и&nbsp;значимых отношений со&nbsp;зрителями. Начните зарабатывать до&nbsp;70% больше, пригласив своих зрителей поддержать вас прямо сейчас.',
				link: {
					text: 'Настроить Uplify.link',
					href: '',
				},
				getAccess: 'Получить доступ',
			},
		},
		active: {
			title: 'Активные кампании',
			description: 'Ваши спонсорские кампании с подробной статистикой в реальном времени.',
		},
		inactive: {
			title: 'Неактивные кампании',
			description: 'Согласно игнорируемым категориями, либо выключенные вами или модератором.',
			link: 'Напишите нам, если это ошибка',
			linkHref: 'https://discord.gg/EntbmDUxaZ',
		},
		future: {
			title: 'Будущие кампании',
			description: 'Кампании доступные в ближайшее время.',
		},
		notAvailable: {
			title: 'Недоступные кампании',
			description: 'Кампании недоступные вам, либо выключенные модератором. Напишите в поддержку, если это ошибка.',
		},
		advice: {
			title: 'Важно знать',
			dailyLimit: {
				title: 'Дневной лимит',
				description: 'максимальное количество просмотров, доступных пользователю в день.',
			},
			dailyActionLimit: {
				title: 'Дневной лимит действий',
				description: 'максимальное количество действий, доступных всем пользователям ежедневно. Обратите внимание, что действия, превышающие дневные лимиты, оплачиваться не будут.',
			},
			potentialIncome: {
				title: 'Потенциальный доход',
				description: 'потенциальная сумма, которую можно заработать на кампании.',
				link: 'Как он рассчитывается?',
			},
			ctr: {
				title: 'CTR',
				description: 'показатель кликабельности кампаний на трансляции. Чем цифра больше, тем лучше.',
				link: 'Как повысить CTR?',
			},
		},
		none: [
			'Спонсорские кампании скоро появятся',
			'Кампаний нет, но вы держитесь',
			'Здесь будут ваши Кампании',
			'Сегодня рекламодатели запускают гуся',
			'Прекрасная кампания будущего. Скоро.',
		],
	},
	campaignRow: {
		of: 'из',
		dailyActions: 'Дневных действий',
		dailyLimit: 'Показов на сегодня',
		dailyActionsLimit: 'Действий на сегодня',
		dailyActionsLimitLabel: 'Общее количество доступных действий для всего сообщества',
		dailyImpressions: 'Дневных просмотров',
		potentialIncome: 'Потенциальный доход',
		yourIncome: 'Твой доход',
		yourCTR: 'Твой CTR',
		averageCTR: 'Средний CTR',
		dateStart: 'Дата начала',
		dateEnd: 'Дата окончания',
		enable: 'Включить',
		disable: 'Выключить',
		attended: 'Участвовало',
		toggling: 'Отправка..',
		tags: {
			undefinedFormat: 'Неизвестный формат',
			dailyLimitDepleted: 'Сегодня лимит исчерпан',
			totalLimitDepleted: 'Сегодня лимит исчерпан',
			setupExtension: 'Настроить расширение',
			checkExtension: 'Проверить статус расширения',
			extension: 'Расширение',
			actionBonus: 'Бонус за действия',
			dailyActionsLimitDepleted: 'Лимит действий исчерпан',
			performanceDailyDepleted: 'Сегодня лимит исчерпан',
		},
		disabledUntil: 'Недоступна до: {date}',
		reasons: {
			lowCTR: '🔥 Причина: низкий CTR',
			lowCTRLink: {
				text: 'Как улучшить мой CTR?',
				href: 'https://www.notion.so/CTR-1-eb41fe74e1f54f8b8ca46e03eedcb22b',
			},
			moderator: 'Причина: решение модератора',
		},
		format: {
			fullscreen: 'Overlay 50%',
			pip: 'Overlay 15%',
		},
		totalImpressions: 'Доступных просмотров',
		time: 'Время показа',
		streamerDayLimit: 'Вставок в сутки',
		streamerDayLimitLabel: 'Для кампании установлен лимит на количество рекламных вставок в сутки. При достижении лимита реклама будет доступна после 00:00 следующего дня.',
	},
	campaignSidebar: {
		potentialRevenue: 'Потенциальный доход',
		totalRevenue: 'Твой общий доход',
		revenue: 'Твой доход',
		estimatedRevenue: 'Ожидаемый доход',
		ctr: 'Твой CTR',
		target_ctr: 'Целевой CTR',
		evr: 'Качество конверсий',
		clicks: 'Количество кликов',
		date: 'Дней осталось',
		dateStart: 'Дата начала',
		dateEnd: 'Дата окончания',
		paymentType: 'Тип оплаты',
		pricePerViews: 'Цена за 1000 просмотров',
		pricePerAction: 'Цена за 1 действие',
		pricePerClick: 'Цена за 1 клик',
		frequency: 'Частота просмотров',
		adFormat: 'Формат кампании',
		advertiserCategory: 'Категория рекламодателя',
		description: 'Описание кампании',
		creativePreview: 'Превью креатива',
		messageInDescription: 'Сообщение в описании',
		chatMessage: 'Сообщение в чат-бот',
		campaignOn: 'Кампания включена',
		campaignOff: 'Кампания выключена',
		productLink: 'Ссылка на продукт',
		copyProductLink: 'Копировать вашу ссылку на продукт',
		deliveredAtions: 'Выполненные действия',
		deliveredImpressions: 'Кол-во просмотров',
		deliveredDailyActions: 'Выполненные действия',
		deliveredClicks: 'Клики по ссылке',
		downloadCreative: 'Скачать креатив',
		copyDescription: 'Копировать описание',
		videos: 'Ссылка на видео',
		addNewVideo: 'Добавить ещё одно видео',
		howToIncreaseCtr: 'Как повысить CTR?',
		howToIncreaseEvr: 'Как повысить EVR?',
		evrList: 'EVR события',
		makeTwitchClip: 'Создать Twitch клип',
		twitchClipTimer: 'Запись начнётся через {seconds} секунд',
		twitchClipCreating: 'Создание клипа...',
		twitchClipLaunchingCampaign: 'Запуск кампании...',
		twitchClipGettingUrl: 'Получение ссылки на клип...',
		twitchClipSaving: 'Сохранение клипа...',
		twitchClipSuccess: 'Twitch клип успешно создан!',
		twitchClipError: 'Не удалось создать Twitch клип',
		twitchClipNoCredentials: 'Учётные данные Twitch не найдены',
		twitchClipNoWidget: 'Виджет не найден',
		twitchClipNoAds: 'Рекламные объявления не найдены',
		scale: {
			poor: 'Плохо',
			fair: 'Слабо',
			good: 'Хорошо',
			veryGood: 'Очень хорошо',
			excellent: 'Отлично',
		},
		time: 'Время показа',
		duration: 'Длительность',
		downloadCreativeFile: 'Скачать файл креатива',
		widgetUrl: 'Копировать URL виджета',
		specialProject: {
			optionWidget: 'Получить ссылку на виджет',
			optionFile: 'Разместить файл самостоятельно',
			creative: 'Размещение креатива',
		},
	},
}

export default dict
