export default {
	analytics: {
		fetchingData: 'Fetching data...',
		campaignOverview: 'Campaign Overview',
		creators: 'Creators',
		categories: 'Categories',
		status: 'Status',
		active: 'Active',
		inactive: 'Inactive',
		updated: 'Updated',
		downloadCSV: 'Download CSV',
		downloadExcel: 'Download Excel',
		impressions: 'Views',
		CTR: 'CTR',
		spent: 'Spent',
		fills: 'Fills',
		reach: 'Reach',
		channels: 'Channels',
		avgCPM: 'Avg. CPM',
		totalClicks: 'Total clicks',
		clicks: 'Clicks',
		adFormat: 'Format',
		outOf: 'Out of',
		creator: 'Creator',
		category: 'Category',
		runATestCampaignToday: 'Run a test campaign today!',
		viewability: 'Viewability',
		overviewTab: {
			startDate: 'Start date',
			endDate: 'End date',
			title: 'Campaign performance ',
			performanceTitle: 'Interactive by days',
			creativeStats: 'Creative Stats',
			allCategories: 'All categories',
			groupName: 'Group name',
			creativeName: 'Creative name',
			top5Channels: 'Top 5 channels',
			top5Categories: 'Top 5 categories',
			creatorsLinkCaption: 'Go to all creators',
			categoriesLinkCaption: 'Go to all categories',
		},
		creatorsTab: {
			title: 'Creators performance',
		},
		categoriesTab: {
			title: 'Categories performance',
			otherCategories: 'Other categories',
		},
		needHelp: 'Need help?',
		getStarted: 'Get started',
		poweredBy: 'Powered by Uplify',
		runAtestCampaignToday: 'Run a test campaign today!',
	},
}
