export default {
	campaigns: {
		header: {
			title: {
				'brand-awareness': 'Sponsorship campaigns',
				performance: 'Interactive campaigns',
				preroll: 'Preroll campaigns',
				extension: 'Extension campaigns',
				specialProject: 'Special project campaigns',
			},
		},
		balance: 'Balance',
		tabs: {
			'brand-awareness': 'Awareness',
			performance: 'Interactive',
			preroll: 'Preroll',
			extension: 'Extension',
			specialProject: 'Special project',
		},
		types: {
			campaign: 'Campaigns',
			group: 'Groups',
			creative: 'Creatives',
		},
		tables: {
			actions: {
				downloadReport: 'Download Report',
				viewReport: 'View report',
				duplicate: 'Duplicate',
				remove: 'Remove',
			},
			columns: {
				name: 'Name',
				state: 'Status',
				disabledStatusReason: {
					closed: 'Contact support to turn on',
					parentIsDisabled: 'Parent disabled',
				},
				clicks: 'Clicks',
				ctr: 'CTR',
				impressions: 'Views',
				reach: 'Reach',
				id: 'ID',
				relatedCampaign: 'Related Campaign',
				relatedGroup: 'Related Group',
				format: 'Format',
				budget: 'Budget',
				budgetUsed: 'Budget Used',
				totalBudget: 'Total Budget',
				advertiser: 'Advertiser',
				startedAt: 'Started At',
				endedAt: 'Ended At',
				platform: 'Platform',
				moderation: 'Moderation',
				moderationStatus: {
					pending: 'Pending',
					complete: 'Complete',
				},
				filterLabel: 'Columns settings',
				channels: 'Channels',
				daysRemaining: 'Days Remaining',
				externalId: 'External ID',
				bid_cap: 'Bid cap',
				bid_cpa: 'Bid CPA',
				actions: 'Actions',
			},
			noCampaigns: 'You have no campaigns',
			noGroups: 'You have no groups',
			noCreatives: 'You have no creatives',
		},
		newCreative: {
			title: 'New creative',
			description: 'Select the group that the creative will belong to',
		},
		newGroup: {
			title: 'New group',
			description: 'Select the campaign that the group will belong to',
		},
		partnerSearchFilter: {
			add: 'Add Filter',
			status: 'Status',
			platform: 'Platform',
			advertiser: 'Advertiser',
			allAdvertisers: 'All advertisers',
		},
	},
}
