export default {
	phrases: {
		terms: 'Terms',
		privacy: 'Privacy',
		help: 'Help',
		loading: 'Loading',
		from: 'From',
		to: 'To',
	},
	links: {
		uplifyDiscord: 'https://discord.gg/EntbmDUxaZ',
		uplifyHelpCenter: 'https://wiki.uplify.app/s/english',
		terms: 'https://www.uplify.app/legal/terms',
		termsLink: 'https://www.uplify.app/legal/terms',
		privacy: 'https://www.uplify.app/legal/privacy-policy',
		howIsItCalculated: 'https://wiki.uplify.app/s/english/doc/how-much-can-i-earn-D6aIbQQcBk',
		howToIncreaseCtr: 'https://help.uplify.app/en/articles/5640884-how-much-can-i-earn#h_62ec20388f',
		howToIncreaseEvr: 'https://help.uplify.app/en/articles/5640884-how-much-can-i-earn#h_62ec20388f',
		whenWillIReceiveMyPayouts: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		learnMoreAboutComissions: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		whyDoWeNeedThisData: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		widgetSetup: 'https://help.uplify.app/en/articles/5640838-widget-setup',
		widgetSetupDrag: 'https://wiki.uplify.app/s/english/doc/widget-setup-gey1XwFug3#h-option-1-drag-and-drop-into-obs',
		widgetSetupLink: 'https://wiki.uplify.app/s/english/doc/widget-setup-gey1XwFug3#h-option-2-setup-widget-from-scratch',
		chatbotSetup: 'https://wiki.uplify.app/s/english/doc/chatbot-setup-j7BVDExL8Y',
		chatbotSurvey: 'https://forms.gle/BUeq3tuEZGf6zH1b6',
		inStreamAdsFormat: 'https://wiki.uplify.app/s/english/doc/running-in-stream-campaigns-oxbfcsToMQ',
		whatIsTier: 'https://help.uplify.app/en/articles/5640884-how-much-can-i-earn#h_56cf3a9018',
		whatsNew: 'https://www.uplify.app/blog-category/updates',
		whyAreWeCollectingThisData: 'https://help.uplify.app/en/articles/6175695-application-permissions',
		twitchExtensionBrandis: 'https://dashboard.twitch.tv/extensions/wc13k0wnf9sk4omgod6p1r3os9kulv',
		twitchExtension: 'https://dashboard.twitch.tv/extensions/liohwfs2c5i7d90mid5jua2rq8urqk',
		takeSurveyLink: 'https://docs.google.com/forms/d/e/1FAIpQLScC_xZYqI-nB5bsUKqToKxpDsa7z6FKU2sTrlO_AfVd-mY8aQ/viewform?usp=sf_link',
	},
	placeholder: {
		email: 'Email',
		password: 'Password',
		currentPassword: 'Current password',
		newPassword: 'New password',
		repeatPassword: 'Confirm password',
		phoneNumber: 'Phone',
		translationLanguage: 'Broadcast language',
		country: 'Country',
		city: 'City',
		enterCity: 'Enter city name',
		state: 'State',
		enterState: 'Enter state name',
		zip: 'Post сode',
		address: 'Address',
		enterAddress: 'Enter address',
		gender: 'Gender',
		birthYear: 'Year of birth',
		birthday: 'Date of birth',
		fullname: 'Full name',
		name: 'First name',
		enterName: 'Enter first name',
		lastname: 'Last name',
		enterLastname: 'Enter last name',
		middlename: 'Middle name',
		enterMiddlename: 'Enter middle name',
		companyName: 'Company name',
		contactPerson: 'Full name',
		commonCurrency: 'Common сurrency',
		campaign: {
			type: 'Campaign type',
			name: 'Campaign name',
		},
		inn: 'Personal Identification Number',
		iban: 'IBAN',
		bic: 'Bank BIC/SWIFT code',
		paypalEmail: 'Enter email linked to PayPal',
		selectDate: 'Select date',
		chooseCategories: 'Choose categories',
		optional: 'optional',
		passportNumber: 'Passport Number',
		panCard: 'PAN card',
		panCardIfUpload: 'If you upload PAN card we deduct 10% TDS otherwise 20% TDS',
		panCardNumber: 'PAN card Number',
		enterPassportNumber: 'Enter PN',
		enterPanCardNumber: 'Enter PAN',
		payoutMode: 'Payout Mode',
		choosePayoutMode: 'Choose Payout Mode',
		accountVpa: 'Account VPA',
		bankIFSC: 'Bank IFSC',
		beneficiaryAccountNumber: 'Beneficiary account number',
		partnerSearch: 'Search by ID or name',
		choose: 'Select',
		excludeSelected: 'Exclude selected',
		dragAFile: 'Drag file',
		dragImageHint: 'JPG or PNG, size {size} MB or less',
	},
	validator: {
		required: 'Required field',
		invalidEmail: 'Incorrect email format',
		invalidPhoneNumber: 'Incorrect phone number format',
		birthYearLess: 'The year must be less than',
		birthYearMore: 'The year must be greater than',
		shortPassword: 'Password must be longer than 8 characters',
		matchPassword: 'Passwords do not match',
		positiveNum: 'Positive number only',
		alphanumeric: 'Only letters and numbers are allowed',
		inn: 'Incorrect Inn',
		bic: 'Incorrect Bik',
		numbersAndSpaces: 'incorrect format',
		userInnNotFound: 'Self-employed with this TIN not found',
		bankAccount: 'Enter 20 digits without spaces',
		onlyCyrillic: 'Enter value in Cyrillic',
		beginsWith: 'Field must begin with {startString}',
		urlIsInvalid: 'URL is invalid',
		urlsAreInvalid: 'Some of the URLs are invalid',
		embed: 'Provide a valid embed link',
		youtubeUrl: 'Invalid Youtube link',
		uniqueYoutubeUrl: 'You already added video with this id',
		urlHasSku: 'URL must have SKU',
	},
	button: {
		signIn: 'Log in',
		save: 'Save',
		saving: 'Saving ..',
		saved: 'Saved',
		send: {
			static: 'Send',
			pending: 'Sending ..',
			success: 'Sent',
		},
		requestHasBeenSent: 'Request has been sent',
		recoverySend: 'Send recovery link',
		recoverySent: 'Link sent',
		passwordChanged: 'Password changed',
		runAd: 'Run campaign',
		toLink: 'Link',
		remove: 'Delete',
		delete: {
			static: 'Delete',
			process: 'Deleting',
			success: 'Deleted',
			successFeminine: 'Deleted',
			successMasculine: 'Deleted',
			successPlural: 'Deleted',
		},
		create: {
			campaigns: 'Create Campaign',
			groups: 'Create Group',
			creatives: 'Create Creative',
		},
		enable: 'Enable',
		disable: 'Disable',
		sendPreview: {
			static: 'Send Preview',
			success: 'Preview Sent',
		},
		chooseFile: {
			static: 'Choose a file',
		},
		back: {
			static: 'Back',
		},
		attach: {
			static: 'Link',
		},
		join: {
			static: 'Join',
		},
		cancel: {
			static: 'Cancel',
		},
		next: {
			static: 'Next',
		},
		resetLink: 'Reset Link',
		resetQR: 'Reset QR code',
		showQR: 'Show QR code',
		hideQR: 'Hide QR code',
		showManager: 'Open Mobile Manager',
		copyLink: {
			static: 'Copy Link',
			success: 'Link Copied',
		},
		copy: {
			static: 'Copy',
			success: 'Copied',
		},
		saveChanges: {
			static: 'Save changes',
			pending: 'Saving ..',
			success: 'Changes saved',
		},
		getStarted: 'Get started',
		copyFromExisting: 'Copy from existed',
		duplicate: 'Duplicate',
		loadMore: 'Load more',
		loadMorePending: 'Loading...',
	},
	helpers: {
		perHour: 'Once per 1 hour',
		perMin: 'Once per {minutes} min',
		seconds: '{n} seconds | {n} second | {n} seconds',
		streamers: '{n} creators | {n} creator | {n} creators',
		inSeconds: 'in {n} seconds | in {n} second | in {n} seconds',
		someOfSome: '{0} of {1}',
		timeAgo: {
			mins: '{n} minutes ago | {n} minute ago | {n} minutes ago',
			minutes: '{n} minutes ago | {n} minute ago | {n} minutes ago',
			hours: '{n} hours ago | {n} hour ago | {n} hours ago',
			days: '{n} days ago | {n} day ago | {n} days ago',
			months: '{n} months ago | {n} month ago | {n} months ago',
			years: '{n} years ago | {n} year ago | {n} years ago',
		},
		timeLeft: {
			mins: '{n} minutes left | {n} minute left | {n} minutes left',
			minutes: '{n} minutes left | {n} minute left | {n} minutes left',
			hours: '{n} hours left | {n} hour left | {n} hours left',
			days: '{n} days left | {n} day left | {n} days left',
			months: '{n} months left | {n} month left | {n} months left',
			years: '{n} years left | {n} year left | {n} years left',
		},
	},
	other: {
		adblock: {
			bold: 'Adblock is blocking app functionality.',
			normal: 'Please add Uplify to the white list.',
		},
		advice: {
			attention: 'Attention',
			hint: 'Hint',
		},
		uploader: {
			loading: 'Loading',
			processing: 'Processing',
			declined: 'Declined',
			fileUploadError: 'File upload error',
		},
		twitchAlert: 'The site is undergoing technical work. Registration and authorization via Twitch is not available until May 19. See <a href="https://discord.gg/EntbmDUxaZ" target="_blank">Discord</a> for details.',
		noData: 'No data',
		enabled: 'Enabled',
		disabled: 'Disabled',
		timeAgo: {
			timeAgoMins: '{n} minutes ago',
			timeAgoHours: '{n} hours ago',
			timeAgoDays: '{n} days ago',
			timeAgoMonths: '{n} months ago',
			timeAgoYears: '{n} year ago',
		},
	},
	pagination: {
		next: 'Next',
		prev: 'Back',
	},
	files: {
		title: 'Upload files',
		preview: 'Upload preview file',
		formats: {
			video: 'Video',
			videoOrImage: 'Video or image',
			html5: 'HTML5',
			banner: 'Banner',
		},
		requirements: {
			title: 'Requirements',
			fullscreen: 'Duration: 15s<br/>Resolution: 1920 x 1080<br/>Format: H.264 (MP4, webm)<br/>Audio: -9dB<br/>Bitrate: 2000 - 5500 kbps<br/>Frame rate: 24 - 30<br/>Size: up to 10 MB',
			leaderboard: 'Duration: 15s<br/>Resolution: 1920 x 270<br/>Format: H.264 (MP4, webm)<br/>Audio: Disabled<br/>Bitrate: 2000 - 5500 kbps<br/>Frame rate: 24 - 30<br/>Size: up to 5 MB',
			pip_video: 'Duration: 15s<br/>Resolution: from 550 x 310<br/>up to 1920 x 1080 pix.<br/>Format: H.264 (MP4, webm)<br/>Audio: Disabled<br/>Bitrate: 2000 - 5500 kbps<br/>Frame rate: 24 - 30<br/>Size: up to 5 MB',
			custom: 'Duration: 15s<br/>Resolution: 1920 x 1080<br/>Format: PNG, JPG or GIF<br/>Third party HTML: HTML5 zip file<br/>Audio: Disabled<br/>Frame rate: 24 - 30<br/>Size: up to 10 MB',
		},
		instructions: {
			dragImage: 'Drag picture here',
			dragImageOrVideo: 'Drag an image or video here',
			dragVideo: 'Drag video here',
			dragZip: 'Drag the archive with files here',
		},
		errors: {
			general: 'Provide valid creative file',
			unknown: 'Unknown error',
			wrongExtension: 'Wrong file extension',
			fileSize: 'File <b>{name}</b> ({size}MB) must be less than {maxSize}MB',
		},
	},
}
