import { default as baseDict } from './en'

const dict: typeof baseDict = {
	phrases: {
		terms: 'Términos',
		privacy: 'Privacidad',
		help: 'Ayuda',
		loading: 'Cargando',
		from: 'De',
		to: 'A',
	},
	links: {
		uplifyDiscord: 'https://discord.gg/EntbmDUxaZ',
		uplifyHelpCenter: 'https://wiki.uplify.app/s/english',
		terms: 'https://www.uplify.app/legal/terms',
		termsLink: 'https://www.uplify.app/legal/terms',
		privacy: 'https://www.uplify.app/legal/privacy-policy',
		howIsItCalculated: 'https://wiki.uplify.app/s/english/doc/how-much-can-i-earn-D6aIbQQcBk',
		howToIncreaseCtr: 'https://fanatical-fly-511.notion.site/Do-que-dependem-os-rendimentos-no-site-809472ce98814503992fbda94dfa5cbf',
		howToIncreaseEvr: 'https://fanatical-fly-511.notion.site/Do-que-dependem-os-rendimentos-no-site-809472ce98814503992fbda94dfa5cbf',
		whenWillIReceiveMyPayouts: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		learnMoreAboutComissions: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		whyDoWeNeedThisData: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		widgetSetup: 'https://fanatical-fly-511.notion.site/Configurando-o-Widget-4e2cd74cbce74748bcf580bebd7f8348',
		widgetSetupDrag: 'https://wiki.uplify.app/s/english/doc/widget-setup-gey1XwFug3#h-option-1-drag-and-drop-into-obs',
		widgetSetupLink: 'https://wiki.uplify.app/s/english/doc/widget-setup-gey1XwFug3#h-option-2-setup-widget-from-scratch',
		chatbotSetup: 'https://wiki.uplify.app/s/english/doc/chatbot-setup-j7BVDExL8Y',
		chatbotSurvey: 'https://forms.gle/BUeq3tuEZGf6zH1b6',
		inStreamAdsFormat: 'https://wiki.uplify.app/s/english/doc/running-in-stream-campaigns-oxbfcsToMQ',
		whatIsTier: 'https://fanatical-fly-511.notion.site/Do-que-dependem-os-rendimentos-no-site-809472ce98814503992fbda94dfa5cbf',
		whatsNew: 'https://www.uplify.app/blog-category/updates',
		whyAreWeCollectingThisData: 'https://help.uplify.app/en/articles/6175695-application-permissions',
		twitchExtensionBrandis: 'https://dashboard.twitch.tv/extensions/wc13k0wnf9sk4omgod6p1r3os9kulv',
		twitchExtension: 'https://dashboard.twitch.tv/extensions/liohwfs2c5i7d90mid5jua2rq8urqk',
		takeSurveyLink: 'https://docs.google.com/forms/d/e/1FAIpQLScC_xZYqI-nB5bsUKqToKxpDsa7z6FKU2sTrlO_AfVd-mY8aQ/viewform?usp=sf_link',
	},
	placeholder: {
		email: 'Correo electrónico',
		password: 'Contraseña',
		currentPassword: 'Contraseña actual',
		newPassword: 'Nueva contraseña',
		repeatPassword: 'Confirmar contraseña',
		phoneNumber: 'Teléfono',
		translationLanguage: 'Idioma de transmisión',
		country: 'País',
		city: 'Ciudad',
		enterCity: 'Ingrese el nombre de la ciudad',
		state: 'Estado',
		enterState: 'Ingrese el nombre del estado',
		zip: 'Código postal',
		address: 'Dirección',
		enterAddress: 'Ingrese la dirección',
		gender: 'Género',
		birthYear: 'Año de nacimiento',
		birthday: 'Fecha de nacimiento',
		fullname: 'Nombre completo',
		name: 'Nombre de pila',
		enterName: 'Ingrese el nomb',
		lastname: 'Apellido',
		enterLastname: 'Ingrese el apellido',
		middlename: 'Segundo nombre',
		enterMiddlename: 'Ingrese el segundo nombre',
		companyName: 'Nombre de la empresa',
		contactPerson: 'Nombre completo',
		commonCurrency: 'Moneda común',
		campaign: {
			type: 'Tipo de campaña',
			name: 'Nombre de la campaña',
		},
		inn: 'Número de Identificación Personal',
		iban: 'IBAN',
		bic: 'Código BIC / SWIFT del banco',
		paypalEmail: 'Ingrese el correo electrónico vinculado a PayPal',
		selectDate: 'Seleccionar fecha',
		chooseCategories: 'Elegir categorías',
		optional: 'opcional',
		passportNumber: 'Número de pasaporte',
		panCard: 'Tarjeta PAN',
		panCardIfUpload: 'Si carga la tarjeta PAN, deducimos el 10% de TDS, de lo contrario el 20% de TDS',
		panCardNumber: 'Número de tarjeta PAN',
		enterPassportNumber: 'Ingrese PN',
		enterPanCardNumber: 'Ingrese PAN',
		payoutMode: 'Modo de pago',
		choosePayoutMode: 'Elija el modo de pago',
		accountVpa: 'Cuenta VPA',
		bankIFSC: 'Código IFSC del banco',
		beneficiaryAccountNumber: 'Número de cuenta del beneficiario',
		partnerSearch: 'Buscar por ID o nombre',
		choose: 'Seleccionar',
		excludeSelected: 'Excluir seleccionado',
		dragAFile: 'Arrastrar archivo',
		dragImageHint: 'JPG o PNG, tamaño {size} MB o menos',
	},
	validator: {
		required: 'Campo requerido',
		invalidEmail: 'Formato de correo electrónico incorrecto',
		invalidPhoneNumber: 'Formato de número de teléfono incorrecto',
		birthYearLess: 'El año debe ser menor que',
		birthYearMore: 'El año debe ser mayor que',
		shortPassword: 'La contraseña debe tener más de 8 caracteres',
		matchPassword: 'Las contraseñas no coinciden',
		positiveNum: 'Solo número positivo',
		alphanumeric: 'Solo se permiten letras y números',
		inn: 'Incorrecto Inn',
		bic: 'Incorrecto Bik',
		numbersAndSpaces: 'Formato incorrecto',
		userInnNotFound: 'Autónomo con este TIN no encontrado',
		bankAccount: 'Ingrese 20 dígitos sin espacios',
		onlyCyrillic: 'Ingrese el valor en cir',
		beginsWith: 'El campo debe comenzar con {startString}',
		urlIsInvalid: 'La URL no es válida',
		urlsAreInvalid: 'Algunas de las URLs no son válidas',
		embed: 'Proporcionar un enlace de incrustación válido',
		youtubeUrl: 'Enlace no válido de YouTube',
		uniqueYoutubeUrl: 'Ya agregaste video con esta identificación',
		urlHasSku: 'La URL debe tener SKU',
	},
	button: {
		signIn: 'Iniciar sesión',
		save: 'Guardar',
		saving: 'Guardando ..',
		saved: 'Guardado',
		send: {
			static: 'Enviar',
			pending: 'Enviando ..',
			success: 'Enviado',
		},
		requestHasBeenSent: 'La solicitud ha sido enviada',
		recoverySend: 'Enviar enlace de recuperación',
		recoverySent: 'Enlace enviado',
		passwordChanged: 'Contraseña cambiada',
		runAd: 'Ejecutar campaña',
		toLink: 'Enlace',
		remove: 'Eliminar',
		delete: {
			static: 'Eliminar',
			process: 'Eliminando',
			success: 'Eliminado',
			successFeminine: 'Eliminada',
			successMasculine: 'Eliminado',
			successPlural: 'Eliminados',
		},
		create: {
			campaigns: 'Crear campaña',
			groups: 'Crear grupo',
			creatives: 'Crear creativo',
		},
		enable: 'Habilitar',
		disable: 'Deshabilitar',
		sendPreview: {
			static: 'Enviar vista previa',
			success: 'Vista previa enviada',
		},
		chooseFile: {
			static: 'Elegir un archivo',
		},
		back: {
			static: 'Atrás',
		},
		attach: {
			static: 'Vincular',
		},
		join: {
			static: 'Unirse',
		},
		cancel: {
			static: 'Cancelar',
		},
		next: {
			static: 'Siguiente',
		},
		resetLink: 'Restablecer enlace',
		resetQR: 'Restablecer código QR',
		showQR: 'Mostrar código QR',
		hideQR: 'Ocultar código QR',
		showManager: 'Abrir Mobile Manager',
		copyLink: {
			static: 'Copiar enlace',
			success: 'Enlace copiado',
		},
		copy: {
			static: 'Copiar',
			success: 'Copiado',
		},
		saveChanges: {
			static: 'Guardar cambios',
			pending: 'Guardando ..',
			success: 'Cambios guardados',
		},
		getStarted: 'Empezar',
		copyFromExisting: 'Copiar de existente',
		duplicate: 'Duplicar',
		loadMore: 'Cargar mas',
		loadMorePending: 'Cargando...',
	},
	helpers: {
		perHour: 'Cada vez 1 hora',
		perMin: 'Cada vez {minutes} min',
		seconds: '{n} segundos | {n} segundo | {n} segundos',
		streamers: '{n} creadores | {n} creador | {n} creadores',
		inSeconds: 'en {n} segundos | en {n} segundo | en {n} segundos',
		someOfSome: '{0} de {1}',
		timeAgo: {
			mins: 'hace {n} minutos | hace {n} minuto | hace {n} minutos',
			minutes: 'hace {n} minutos | hace {n} minuto | hace {n} minutos',
			hours: 'hace {n} horas | hace {n} hora | hace {n} horas',
			days: 'hace {n} días | hace {n} día | hace {n} días',
			months: '{n} meses atrás | {n} mes atrás | {n} meses atrás',
			years: '{n} años atrás | {n} año atrás | {n} años atrás',
		},
		timeLeft: {
			mins: '{n} minutos restantes | {n} minuto restante | {n} minutos restantes',
			minutes: '{n} minutos restantes | {n} minuto restante | {n} minutos restantes',
			hours: '{n} horas restantes | {n} hora restante | {n} horas restantes',
			days: '{n} días restantes | {n} día restante | {n} días restantes',
			months: '{n} meses restantes | {n} mes restante | {n} meses restantes',
			years: '{n} años restantes | {n} año restante | {n} años restantes',
		},
	},
	other: {
		adblock: {
			bold: 'Adblock está bloqueando la funcionalidad de la aplicación.',
			normal: 'Por favor, agregue Uplify a la lista blanca.',
		},
		advice: {
			attention: 'Atención',
			hint: 'Sugerencia',
		},
		uploader: {
			loading: 'Cargando',
			processing: 'Procesando',
			declined: 'Rechazado',
			fileUploadError: 'Error al cargar el archivo',
		},
		twitchAlert: 'El sitio está experimentando trabajo técnico. Consulte <a href="https://discord.gg/EntbmDUxaZ" target="_blank">Discord</a> para obtener más detalles.',
		noData: 'Sin datos',
		enabled: 'Habilitado',
		disabled: 'Deshabilitado',
		timeAgo: {
			timeAgoMins: 'hace {n} minutos',
			timeAgoHours: 'hace {n} horas',
			timeAgoDays: 'hace {n} días',
			timeAgoMonths: 'hace {n} meses',
			timeAgoYears: 'hace {n} año',
		},
	},
	pagination: {
		next: 'Siguiente',
		prev: 'Atrás',
	},
	files: {
		title: 'Subir archivos',
		preview: 'Subir el archivo de vista previa',
		formats: {
			video: 'Vídeo',
			videoOrImage: 'Vídeo o imagen',
			html5: 'HTML5',
			banner: 'Banner',
		},
		requirements: {
			title: 'Requisitos',
			fullscreen: 'Duración: 15s<br/>Resolución: 1920x1080<br/>Formato: H.264 (MP4, webm)<br/>Sonido: -9dB<br/>Tasa de bits: 2000 - 5500 kbps<br/>Velocidad de fotogramas: 24 - 30<br/>Tamaño: hasta 10 MB',
			leaderboard: 'Duración: 15s<br/>Resolución: 1920x270<br/>Formato: H.264 (MP4, webm)<br/>Sonido: Deshabilitado<br/>Tasa de bits: 2000 - 5500 kbps<br/>Velocidad de fotogramas: 24 - 30<br/>Tamaño: hasta 5 MB',
			pip_video: 'Duración: 15s<br/>Resolución: desde 550 x 310<br/>hasta 1920 x 1080 píxeles.<br/>Formato: H.264 (MP4, webm)<br/>Sonido: Deshabilitado<br/>Tasa de bits: 2000 - 5500 kbps<br/>Velocidad de fotogramas: 24 - 30<br/>Tamaño: hasta 5 MB',
			custom: 'Duración: 15s<br/>Resolución: 1920x1080<br/>Formato: PNG, JPG o GIF<br/>HTML de terceros: archivo zip HTML5<br/>Sonido: Deshabilitado<br/>Velocidad de fotogramas: 24 - 30<br/>Tamaño: hasta 10 MB',
		},
		errors: {
			general: 'Proporcione archivo creativo válido',
			unknown: 'Error desconocido',
			wrongExtension: 'Extensión de archivo incorrecta',
			fileSize: 'El archivo <b>{name}</b> ({size}MB) debe tener menos de {maxSize}MB',
		},
		instructions: {
			dragImage: 'Arrastra la imagen aquí',
			dragVideo: 'Arrastra una imagen o video aquí',
			dragImageOrVideo: 'Arrastra el vídeo aquí',
			dragZip: 'Arrastre el archivo con archivos aquí',
		},
	},
}

export default dict
