import { default as baseDict } from './en'

const dict: typeof baseDict = {
	phrases: {
		terms: 'Termos',
		privacy: 'Privacidade',
		help: 'Ajuda',
		loading: 'Carregamento',
		from: 'De',
		to: 'A',
	},
	links: {
		uplifyDiscord: 'https://discord.gg/EntbmDUxaZ',
		uplifyHelpCenter: 'https://wiki.uplify.app/s/english',
		terms: 'https://www.uplify.app/legal/terms',
		termsLink: 'https://www.uplify.app/legal/terms',
		privacy: 'https://www.uplify.app/legal/privacy-policy',
		howIsItCalculated: 'https://wiki.uplify.app/s/english/doc/how-much-can-i-earn-D6aIbQQcBk',
		howToIncreaseCtr: 'https://help.uplify.app/en/articles/5640884-how-much-can-i-earn#h_62ec20388f',
		howToIncreaseEvr: 'https://help.uplify.app/en/articles/5640884-how-much-can-i-earn#h_62ec20388f',
		whenWillIReceiveMyPayouts: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		learnMoreAboutComissions: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		whyDoWeNeedThisData: 'https://wiki.uplify.app/s/english/doc/what-payout-methods-are-supported-dMkV2GypDI',
		widgetSetup: 'https://fanatical-fly-511.notion.site/Defini-o-de-Widget-84d39ddc83114013ad29145f346f5717',
		widgetSetupDrag: 'https://wiki.uplify.app/s/english/doc/widget-setup-gey1XwFug3#h-option-1-drag-and-drop-into-obs',
		widgetSetupLink: 'https://wiki.uplify.app/s/english/doc/widget-setup-gey1XwFug3#h-option-2-setup-widget-from-scratch',
		chatbotSetup: 'https://wiki.uplify.app/s/english/doc/chatbot-setup-j7BVDExL8Y',
		chatbotSurvey: 'https://forms.gle/2QxGPNUgEbFu9WdK7',
		inStreamAdsFormat: 'https://wiki.uplify.app/s/english/doc/running-in-stream-campaigns-oxbfcsToMQ',
		whatIsTier: 'https://help.uplify.app/en/articles/5640884-how-much-can-i-earn#h_56cf3a9018',
		whatsNew: 'https://www.uplify.app/categorias-de-noticias/novidades',
		whyAreWeCollectingThisData: 'https://fanatical-fly-511.notion.site/Permiss-es-dos-aplicativos-9ce6021bc5b2419fa2c9b2ad01b1b4c9',
		twitchExtensionBrandis: 'https://dashboard.twitch.tv/extensions/wc13k0wnf9sk4omgod6p1r3os9kulv',
		twitchExtension: 'https://dashboard.twitch.tv/extensions/liohwfs2c5i7d90mid5jua2rq8urqk',
		takeSurveyLink: 'https://docs.google.com/forms/d/e/1FAIpQLSezBt2RxWgHwrEwWhcdZ_nWO7TU7TUTy8Pv4J9N4kaoNvqPZQ/viewform?usp=sf_link',
	},
	placeholder: {
		email: 'Email',
		password: 'Senha',
		currentPassword: 'Senha atual',
		newPassword: 'Nova senha',
		repeatPassword: 'Confirme a senha',
		phoneNumber: 'Telefone',
		translationLanguage: 'Idioma da transmissão',
		country: 'País',
		city: 'Cidade',
		enterCity: 'Introduza o nome da cidade',
		state: 'Estado',
		enterState: 'Introduza o nome do estado',
		zip: 'Publicar сode',
		address: 'Endereço',
		enterAddress: 'Introduzir morada',
		gender: 'Género',
		birthYear: 'Ano de nascimento',
		birthday: 'Data de nascimento',
		fullname: 'Full name', // !
		name: 'Primeiro nome',
		enterName: 'Introduza o primeiro nome',
		lastname: 'Apelido',
		enterLastname: 'Introduza o apelido',
		middlename: 'Nome do meio',
		enterMiddlename: 'Introduza o nome do meio',
		companyName: 'Nome da empresa',
		contactPerson: 'Nome completo',
		commonCurrency: 'Comum сurrency',
		campaign: {
			type: 'Tipo de campanha',
			name: 'Nome da campanha',
		},
		inn: 'Número de imposto',
		iban: 'IBAN',
		bic: 'Código bancário BIC/SWIFT',
		paypalEmail: 'Introduza o e-mail ligado ao PayPal',
		selectDate: 'Seleccione a data',
		chooseCategories: 'Escolher categorias',
		optional: 'opcional',
		passportNumber: 'Passport Number', // !
		panCard: 'PAN card', //!
		panCardIfUpload: 'If you upload PAN card we deduct 10% TDS otherwise 20% TDS', //!
		panCardNumber: 'PAN card Number', // !
		enterPassportNumber: 'Enter PN', // !
		enterPanCardNumber: 'Enter PAN', // !
		payoutMode: 'Payout Mode', // !
		choosePayoutMode: 'Choose Payout Mode', // !
		accountVpa: 'Account VPA', // !
		bankIFSC: 'Bank IFSC', // !
		beneficiaryAccountNumber: 'Beneficiary account number', // !
		partnerSearch: 'Pesquisar por ID ou nome',
		choose: 'Selecione',
		excludeSelected: 'Excluir selecionado',
		dragAFile: 'Arraste o arquivo',
		dragImageHint: 'JPG ou PNG, tamanho {size} MB ou menos',
	},
	validator: {
		required: 'Campo obrigatório',
		invalidEmail: 'Formato de e-mail incorrecto',
		invalidPhoneNumber: 'Formato incorrecto do número de telefone',
		birthYearLess: 'O ano deve ser inferior a',
		birthYearMore: 'O ano deve ser superior a',
		shortPassword: 'A palavra-passe deve ser superior a 8 caracteres',
		matchPassword: 'As palavras-passe não coincidem',
		positiveNum: 'Insira um número positivo',
		alphanumeric: 'Only letters and numbers are allowed',
		inn: 'Valor incorreto',
		bic: 'Valor incorreto',
		numbersAndSpaces: 'Formato incorreto',
		userInnNotFound: 'Autônomo com este TIN não encontrado',
		bankAccount: 'Digite 20 dígitos sem espaços',
		onlyCyrillic: 'Insira o valor em cirílico',
		beginsWith: 'O campo deve começar com {startString}',
		urlIsInvalid: 'O URL é inválido',
		urlsAreInvalid: 'Algumas das URLs não são válidas',
		embed: 'Forneça um link de incorporação válido',
		youtubeUrl: 'Link inválido do YouTube',
		uniqueYoutubeUrl: 'Você já adicionou vídeo com este id',
		urlHasSku: 'O URL deve ter SKU',
	},
	button: {
		signIn: 'Iniciar sesión',
		save: 'Guardar',
		saving: 'Guardando ..',
		saved: 'Guardado',
		send: {
			static: 'Enviar',
			pending: 'Enviando ..',
			success: 'Enviado',
		},
		requestHasBeenSent: 'La solicitud ha sido enviada',
		recoverySend: 'Enviar enlace de recuperación',
		recoverySent: 'Enlace enviado',
		passwordChanged: 'Contraseña cambiada',
		runAd: 'Ejecutar campaña',
		toLink: 'Enlace',
		remove: 'Eliminar',
		delete: {
			static: 'Eliminar',
			process: 'Eliminando',
			success: 'Eliminado',
			successFeminine: 'Eliminada',
			successMasculine: 'Eliminado',
			successPlural: 'Eliminados',
		},
		create: {
			campaigns: 'Crear campaña',
			groups: 'Crear grupo',
			creatives: 'Crear creativo',
		},
		enable: 'Habilitar',
		disable: 'Deshabilitar',
		sendPreview: {
			static: 'Enviar vista previa',
			success: 'Vista previa enviada',
		},
		chooseFile: {
			static: 'Elegir un archivo',
		},
		back: {
			static: 'Atrás',
		},
		attach: {
			static: 'Vincular',
		},
		join: {
			static: 'Unirse',
		},
		cancel: {
			static: 'Cancelar',
		},
		next: {
			static: 'Siguiente',
		},
		resetLink: 'Restablecer enlace',
		resetQR: 'Restablecer código QR',
		showQR: 'Mostrar código QR',
		hideQR: 'Ocultar código QR',
		showManager: 'Abrir Mobile Manager',
		copyLink: {
			static: 'Copiar enlace',
			success: 'Enlace copiado',
		},
		copy: {
			static: 'Copiar',
			success: 'Copiado',
		},
		saveChanges: {
			static: 'Guardar cambios',
			pending: 'Guardando ..',
			success: 'Cambios guardados',
		},
		getStarted: 'Empezar',
		copyFromExisting: 'Copiar de existente',
		duplicate: 'Duplicar',
		loadMore: 'Carregar mais',
		loadMorePending: 'Carregando...',
	},
	helpers: {
		perHour: 'Uma vez 1 hora',
		perMin: 'Uma vez {minutes} min',
		seconds: '{n} segundos | {n} segundo | {n} segundos',
		streamers: '{n} criadores | {n} criadores | {n} criadores',
		inSeconds: 'em {n} segundos | em {n} segundo | em {n} segundos',
		someOfSome: 'de {0} de {1}',
		timeAgo: {
			mins: '{n} minutos atrás | {n} minuto atrás | {n} minutos atrás',
			minutes: '{n} minutos atrás | {n} minuto atrás | {n} minutos atrás',
			hours: '{n} horas atrás | {n} hora atrás | {n} horas atrás',
			days: '{n} dias atrás | {n} dia atrás | {n} dias atrás',
			months: '{n} meses atrás | {n} mês atrás | {n} meses atrás',
			years: '{n} anos atrás | {n} ano atrás | {n} anos atrás',
		},
		timeLeft: {
			mins: '{n} minutos restantes | {n} minuto restante | {n} minutos restantes',
			minutes: '{n} minutos restantes | {n} minuto restante | {n} minutos restantes',
			hours: '{n} horas restantes | {n} hora restante | {n} horas restantes',
			days: '{n} dias restantes | {n} dia restante | {n} dias restantes',
			months: '{n} meses restantes | {n} mês restante | {n} meses restantes',
			years: '{n} anos restantes | {n} ano restante | {n} anos restantes',
		},
	},
	other: {
		adblock: {
			bold: 'O Adblock está a bloquear a funcionalidade da aplicação.',
			normal: 'Por favor adicione Uplify à lista branca.',
		},
		advice: {
			attention: 'Attention',
			hint: 'Dica',
		},
		uploader: {
			loading: 'Carregamento',
			processing: 'Processing',
			declined: 'Declined',
			fileUploadError: 'File upload error',
		},
		twitchAlert: 'The site is undergoing technical work. Registration and authorization via Twitch is not available until May 19. See <a href="https://discord.gg/EntbmDUxaZ" target="_blank">Discord</a> for details.',
		noData: 'Sem dados',
		enabled: 'Enabled',
		disabled: 'Disabled',
		timeAgo: {
			timeAgoMins: '{n} minutes ago',
			timeAgoHours: '{n} hours ago',
			timeAgoDays: '{n} days ago',
			timeAgoMonths: '{n} months ago',
			timeAgoYears: '{n} year ago',
		},
	},
	pagination: {
		next: 'Próximo',
		prev: 'Voltar',
	},
	files: {
		title: 'Carregar ficheiros',
		preview: 'Carregar o arquivo de visualização',
		formats: {
			video: 'Vídeo',
			videoOrImage: 'Vídeo ou imagem',
			html5: 'HTML5',
			banner: 'Banner',
		},
		requirements: {
			title: 'Requisitos',
			fullscreen: 'Duração: 15s<br/>Resolução: 1920 x 1080<br/>Formato: H.264 (MP4, webm)<br/>Áudio: -9dB<br/>Taxa de bits: 2000 - 5500 kbps<br/>Taxa de quadros: 24 - 30<br/>Tamanho: até 10 MB',
			leaderboard: 'Duração: 15s<br/>Resolução: 1920 x 270<br/>Formato: H.264 (MP4, webm)<br/>Áudio: Desativado<br/>Taxa de bits: 2000 - 5500 kbps<br/>Taxa de quadros: 24 - 30<br/>Tamanho: até 5MB',
			pip_video: 'Duração: 15s<br/>Resolução: de 550 x 310<br/>até 1920 x 1080 pixels.<br/>Formato: H.264 (MP4, webm)<br/>Áudio: Desativado<br/>Taxa de bits: 2000 - 5500 kbps<br/>Taxa de quadros: 24 - 30<br/>Tamanho: até 5MB',
			custom: 'Duração: 15s<br/>Resolução: 1920 x 1080<br/>Formato: PNG, JPG ou GIF<br/>HTML de terceiros: arquivo zip HTML5<br/>Áudio: Desativado<br/>Taxa de quadros: 24 - 30<br/>Tamanho: até 10 MB',
		},
		errors: {
			general: 'Forneça um arquivo criativo válido',
			unknown: 'Erro desconhecido',
			wrongExtension: 'Extensão de arquivo errada',
			fileSize: 'Arquivo <b>{name}</b> ({size}MB) deve ser menor que {maxSize}MB',
		},
		instructions: {
			dragImage: 'Arraste a foto aqui',
			dragImageOrVideo: 'Arraste uma imagem ou vídeo aqui',
			dragVideo: 'Arraste o vídeo aqui',
			dragZip: 'Arraste o arquivo com arquivos aqui',
		},
	},
}

export default dict
