import { default as baseDict } from './en'

const dict: typeof baseDict = {
	phrases: {
		terms: 'Правила',
		privacy: 'Конфиденциальность',
		help: 'Помощь',
		loading: 'Загрузка',
		from: 'От',
		to: 'До',
	},
	links: {
		uplifyDiscord: 'https://discord.gg/EntbmDUxaZ',
		uplifyHelpCenter: 'https://wiki.uplify.app/s/russian',
		terms: 'https://www.uplify.ru/legal/terms',
		termsLink: 'https://www.uplify.ru/legal/link-terms',
		privacy: 'https://www.uplify.ru/legal/privacy-policy',
		howIsItCalculated: 'https://www.youtube.com/watch?v=yxWwBOGZhjs&list=PLd-DxFXCIaAz3RnzDN6wYBjMw24QF9uzT&index=8',
		howToIncreaseCtr: 'https://www.youtube.com/watch?v=yxWwBOGZhjs&list=PLd-DxFXCIaAz3RnzDN6wYBjMw24QF9uzT&index=8',
		howToIncreaseEvr: 'https://www.youtube.com/watch?v=yxWwBOGZhjs&list=PLd-DxFXCIaAz3RnzDN6wYBjMw24QF9uzT&index=8',
		whenWillIReceiveMyPayouts: 'https://wiki.uplify.app/s/russian/doc/kak-vyvesti-dohod-RiE9N7Lc2d',
		learnMoreAboutComissions: 'https://wiki.uplify.app/s/russian/doc/chasto-zadavaemye-voprosy-o-perehode-na-servis-winwork-9oo7iBdIKI',
		whyDoWeNeedThisData: 'https://wiki.uplify.app/s/russian/doc/kak-vyvesti-dohod-RiE9N7Lc2d',
		widgetSetup: 'https://help.uplify.app/en/articles/9115870-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B2%D0%B8%D0%B4%D0%B6%D0%B5%D1%82%D0%B0',
		widgetSetupDrag: 'https://wiki.uplify.app/s/russian/doc/bazovaya-nastrojka-F1M0y0yGqH#h-variant-1-peretashite-vidzhet-v-obs',
		widgetSetupLink: 'https://wiki.uplify.app/s/russian/doc/bazovaya-nastrojka-F1M0y0yGqH#h-variant-2-nastrojka-s-nulya',
		chatbotSetup: 'https://wiki.uplify.app/s/russian/doc/bazovaya-nastrojka-F1M0y0yGqH#h-nastrojka-chat-bota',
		chatbotSurvey: 'https://forms.gle/NZ39y41kshwM5bwZ6',
		inStreamAdsFormat: 'https://www.youtube.com/watch?v=kT6g215K-OI&list=PLd-DxFXCIaAz3RnzDN6wYBjMw24QF9uzT&index=17',
		whatIsTier: 'https://www.youtube.com/watch?v=yxWwBOGZhjs&list=PLd-DxFXCIaAz3RnzDN6wYBjMw24QF9uzT&index=8',
		whatsNew: 'https://www.uplify.app/blog-categories-ru/obnovleniya',
		whyAreWeCollectingThisData: 'https://uplify.notion.site/3998fd16989b4812a1ec73249f1ddf28',
		twitchExtensionBrandis: 'https://www.youtube.com/watch?v=Ah4Yj1E30zg&list=PLd-DxFXCIaAz3RnzDN6wYBjMw24QF9uzT&index=6',
		twitchExtension: 'https://dashboard.twitch.tv/extensions/liohwfs2c5i7d90mid5jua2rq8urqk',
		takeSurveyLink: 'https://docs.google.com/forms/d/e/1FAIpQLSd55J_DZO7qGnbpiuSfkbPpcxELPR9Yh9YugjSHpKDbjgw5DQ/viewform?usp=sf_link',
	},
	placeholder: {
		email: 'Почта',
		password: 'Пароль',
		currentPassword: 'Текущий пароль',
		newPassword: 'Новый пароль',
		repeatPassword: 'Повторите пароль',
		phoneNumber: 'Телефон',
		translationLanguage: 'Язык трансляции',
		country: 'Страна',
		city: 'Город',
		enterCity: 'Введите название города',
		state: 'Регион',
		enterState: 'Введите регион',
		zip: 'Индекс',
		address: 'Адрес',
		enterAddress: 'Введите адрес проживания',
		gender: 'Пол',
		birthYear: 'Год рождения',
		birthday: 'Дата рождения',
		name: 'Имя',
		fullname: 'Полное имя',
		enterName: 'Введите имя',
		lastname: 'Фамилия',
		enterLastname: 'Введите фамилию',
		middlename: 'Отчество',
		enterMiddlename: 'Введите отчество',
		companyName: 'Название компании',
		contactPerson: 'Контактное лицо',
		commonCurrency: 'Основная валюта',
		campaign: {
			type: 'Тип кампании',
			name: 'Название кампании',
		},
		inn: 'ИНН',
		iban: 'Номер счета',
		bic: 'БИК',
		paypalEmail: 'Введите почту привязанную к PayPal',
		selectDate: 'Выберите дату',
		chooseCategories: 'Выберите категории',
		optional: 'необязательно',
		passportNumber: 'Passport Number', //!
		panCard: 'PAN card', //!
		panCardIfUpload: 'If you upload PAN card we deduct 10% TDS otherwise 20% TDS', //!
		panCardNumber: 'PAN card Number', //!
		enterPassportNumber: 'Enter PN', //!
		enterPanCardNumber: 'Enter PAN', //!
		payoutMode: 'Payout Mode', //!
		choosePayoutMode: 'Choose Payout Mode', //!
		accountVpa: 'Account VPA', //!
		bankIFSC: 'Bank IFSC', //!
		beneficiaryAccountNumber: 'Beneficiary account number', //!
		partnerSearch: 'Поиск по ID или названию',
		choose: 'Выберите',
		excludeSelected: 'Исключить выбранное',
		dragAFile: 'Перетащите файл',
		dragImageHint: 'JPG или PNG, размер {size} MB или меньше',
	},
	validator: {
		required: 'Обязательное поле',
		invalidEmail: 'Неправильный формат почты',
		invalidPhoneNumber: 'Неправильный формат номера телефона',
		birthYearLess: 'Год должен быть меньше',
		birthYearMore: 'Год должен быть больше',
		shortPassword: 'Пароль должен быть длиннее 8 символов',
		matchPassword: 'Пароли не совпадают',
		positiveNum: 'Введите положительное число',
		alphanumeric: 'Разрешены только буквы и цифры',
		inn: 'Некорректный ИНН',
		bic: 'Некорректный БИК',
		numbersAndSpaces: 'Неправильный формат',
		userInnNotFound: 'Самозанятый с таким ИНН не найден',
		bankAccount: 'Введите 20 цифр без пробелов',
		onlyCyrillic: 'Введите значение на кириллице',
		beginsWith: 'Поле должно начинаться с {startString}',
		urlIsInvalid: 'Недопустимое значение URL-адреса',
		urlsAreInvalid: 'Некоторые из URL-адресов недействительны',
		embed: 'Введите валидную embed ссылку',
		youtubeUrl: 'Неправильная Youtube-ссылка',
		uniqueYoutubeUrl: 'Вы уже добавили видео с этим id',
		urlHasSku: 'URL должен иметь SKU параметр',
	},
	button: {
		signIn: 'Войти',
		save: 'Сохранить',
		saving: 'Сохранение ..',
		saved: 'Сохранено',
		send: {
			static: 'Отправить',
			pending: 'Отправка ..',
			success: 'Отправлено',
		},
		requestHasBeenSent: 'Заявка отправлена',
		recoverySend: 'Отправить ссылку для восстановления',
		recoverySent: 'Ссылка отправлена',
		passwordChanged: 'Пароль изменен',
		runAd: 'Запустить кампании',
		toLink: 'Привязать',
		remove: 'Удалить',
		delete: {
			static: 'Удалить',
			process: 'Удаление',
			success: 'Удалено',
			successFeminine: 'Удалена',
			successMasculine: 'Удален',
			successPlural: 'Удалены',
		},
		create: {
			campaigns: 'Создать кампанию',
			groups: 'Создать группу',
			creatives: 'Создать креатив',
		},
		enable: 'Включить',
		disable: 'Выключить',
		sendPreview: {
			static: 'Отправить превью',
			success: 'Превью отправлено',
		},
		chooseFile: {
			static: 'Выбрать файл',
		},
		back: {
			static: 'Вернуться',
		},
		attach: {
			static: 'Привязать',
		},
		join: {
			static: 'Присоединиться к',
		},
		cancel: {
			static: 'Отменить',
		},
		next: {
			static: 'Далее',
		},
		resetLink: 'Сбросить ссылку',
		resetQR: 'Сбросить QR-код',
		showQR: 'Показать QR-код',
		hideQR: 'Скрыть QR-код',
		showManager: 'Open Mobile Manager',
		copyLink: {
			static: 'Копировать ссылку',
			success: 'Ссылка скопирована',
		},
		copy: {
			static: 'Copy',
			success: 'Copied',
		},
		saveChanges: {
			static: 'Сохранить изменения',
			pending: 'Сохранение ..',
			success: 'Изменения сохранены',
		},
		getStarted: 'Get started',
		copyFromExisting: 'Скопировать из готового',
		duplicate: 'Дублировать',
		loadMore: 'Показать еще',
		loadMorePending: 'Загрузка...',
	},
	helpers: {
		perHour: 'Раз в 1 час',
		perMin: 'Раз в {minutes} мин',
		seconds: '{n} секунд | {n} секунда | {n} секунды | {n} секунд',
		streamers: '{n} креаторов | {n} креатор | {n} креатора | {n} креаторов',
		inSeconds: 'через {n} секунд | через {n} секунду | через {n} секунды | через {n} секунд',
		someOfSome: '{0} из {1}',
		timeAgo: {
			mins: '{n} минут назад | {n} минута назад | {n} минуты назад | {n} минут назад',
			minutes: '{n} минут назад | {n} минута назад | {n} минуты назад | {n} минут назад',
			hours: '{n} часов назад | {n} час назад | {n} часа назад | {n} часов назад',
			days: '{n} дней назад | {n} день назад | {n} дня назад | {n} дней назад',
			months: '{n} месяцев назад | {n} месяц назад | {n} месяца назад | {n} месяцев назад',
			years: '{n} лет назад | {n} год назад | {n} года назад | {n} лет назад',
		},
		timeLeft: {
			mins: '{n} минут осталось | {n} минута осталась | {n} минуты осталось | {n} минут осталось',
			minutes: '{n} минут осталось | {n} минута осталась | {n} минуты осталось | {n} минут осталось',
			hours: '{n} часов осталось | {n} час остался | {n} часа осталось | {n} часов осталось',
			days: '{n} дней осталось | {n} день остался | {n} дня осталось | {n} дней осталось',
			months: '{n} месяцев осталось | {n} месяц остался | {n} месяца осталось | {n} месяцев осталось',
			years: '{n} лет осталось | {n} год остался | {n} года осталось | {n} лет осталось',
		},
	},
	other: {
		adblock: {
			bold: 'Adblock блокирует функционал сайта.',
			normal: 'Пожалуйста, добавьте Uplify в белый список.',
		},
		advice: {
			attention: 'Внимание',
			hint: 'Подсказка',
		},
		uploader: {
			loading: 'Загрузка',
			processing: 'Обработка',
			declined: 'Отклонено',
			fileUploadError: 'Ошибка загрузки файла',
		},
		twitchAlert: 'The site is undergoing technical work. Registration and authorization via Twitch is not available until May 19. See <a href="https://discord.gg/EntbmDUxaZ" target="_blank">Discord</a> for details.',
		noData: 'Нет данных',
		enabled: 'Включено',
		disabled: 'Выключено',
		timeAgo: {
			timeAgoMins: '{n} minutes ago',
			timeAgoHours: '{n} hours ago',
			timeAgoDays: '{n} days ago',
			timeAgoMonths: '{n} months ago',
			timeAgoYears: '{n} year ago',
		},
	},
	pagination: {
		next: 'Вперед',
		prev: 'Назад',
	},
	files: {
		title: 'Загрузка файлов',
		preview: 'Загрузка файла превью',
		formats: {
			video: 'Видео',
			videoOrImage: 'Видео или картинка',
			html5: 'HTML5 элемент',
			banner: 'Вспомогательный баннер',
		},
		requirements: {
			title: 'Технические требования',
			fullscreen: 'Длительность: 15 с<br>Разрешение: 1920 x 1080<br>Формат: H.264 (MP4, webm)<br>Аудио: -9dB<br>Битрейт: 2000 - 5500 kbps<br>Частота кадров: 24 – 30<br>Размер: до 10 МБ',
			leaderboard: 'Длительность: 15 с<br>Разрешение: 1920 x 270<br>Формат: H.264 (MP4, webm)<br>Аудио: отключено<br>Битрейт: 2000 – 5500 kbps<br>Частота кадров: 24 – 30<br>Размер: до 5 МБ',
			pip_video: 'Длительность: 15 с<br>Разрешение: от 550 x 310<br>до 1920 x 1080 пикс.<br>Формат: H.264 (MP4, webm)<br>Аудио: отключено<br>Битрейт: 2000 – 5500 kbps<br>Частота кадров: 24 – 30<br>Размер: до 5 МБ',
			custom: 'Длительность: 15 с<br>Разрешение: 1920 x 1080<br>Формат: PNG, JPG or GIF<br>Third party HTML: HTML5 zip file<br>Аудио: отключено<br>Частота кадров: 24 – 30<br>Размер: до 10 МБ',
		},
		instructions: {
			dragImage: 'Перетащите сюда картинку',
			dragImageOrVideo: 'Перетащите сюда картинку или видео',
			dragVideo: 'Перетащите сюда видео',
			dragZip: 'Перетащите сюда архив с файлами',
		},
		errors: {
			general: 'Загрузите валидный файл креатива',
			unknown: 'Неизвестная ошибка',
			wrongExtension: 'Неправильное расширение файла',
			fileSize: 'Файл <b>{name}</b> ({size}MB) должен быть меньше чем {maxSize}MB',
		},
	},
}

export default dict
