export default {
	dashboard: {
		title: 'Dashboard',
		greeting: 'Welcome back, {name} 👋',
		setup: {
			finishYourSetup: 'Finish your setup',
			stepsLeft: 'step left | steps left',
			aboutXMin: 'About {min} min',
			steps: {
				fillYourProfile: 'Complete your profile',
				configureWidget: 'Configure widget',
				connectChatbot: 'Connect a chatbot',
				getFirstSponsorship: 'Get your first sponsorship',
				freemium: 'Earn more with your community',
				connectExtension: 'Connect extension',
			},
			shareChatbotSetup: 'Please share with us your experience about chatbot setup.',
			goThroughTheSurvey: 'Go through the survey',
			guides: {
				fillYourProfile: 'https://www.youtube-nocookie.com/embed/ykLXIguDxeA?rel=0&controls=0&showinfo=0&autoplay=1&modestbranding=1&version=3&hl=en_US&autohide=1',
				configureWidget: 'https://www.youtube-nocookie.com/embed/7yTaaRcvnNQ?rel=0&controls=0&showinfo=0&autoplay=1&modestbranding=1&version=3&hl=en_US&autohide=1',
				connectChatbot: 'https://www.youtube-nocookie.com/embed/TKvlptfQ0ZE?rel=0&controls=0&showinfo=0&autoplay=1&modestbranding=1&version=3&hl=en_US&autohide=1',
				getFirstSponsorship: 'https://help.uplify.app/en/articles/5640840-running-in-stream-campaigns',
				freemium: 'https://fanatical-fly-511.notion.site/Streamer-support-page-6c5d0c3b3e62448e94aa2ce1223e4986',
				connectExtension: 'https://wiki.uplify.app/s/russian/doc/interaktivnoe-rasshirenie-dlya-twitch-z4QKdiHmZM',
			},
			stepByStepGuide: 'Step-by-step guide',
			closeChecklist: 'Close',
		},
		values: {
			estimatedEarnings: 'Estimated earnings for&nbsp;{month}',
			turnOnUplifyPromo: 'Check your wallet',
			earnedByReferalls: 'Earned by referalls',
			getReferalLink: 'Get referal link',
			newCampaignsComingSoon: 'New campaigns coming soon',
			activeCampaignsToday: 'active campaign today | active campaigns today',
			goToCampaigns: 'Go to campaigns',
			earnedByFreemium: 'Earned with Uplify Link',
			freemiumLink: 'Set a goal',
			cpaEarnings: 'Pending CPA payouts',
		},
		resources: {
			discordText: 'Join to our Discord Server and share your experience with community',
			blogText: 'Get latest updates and streamers tips in our Blog',
			helpCenterText: 'Learn all about Uplify in our Help Center',
		},
		advice: {
			heading: 'why it’s matter?',
			title: 'Get from $100 per month',
			description: 'In order to start monetizing your channel and get access to the best sponsors you need to complete ',
			steps: '{n} steps | {n} step | {n} steps',
			descriptionEnd: 'Let\'s do it!',
		},
		levels: {
			heading: 'Your growth',
			goals: 'Level {level} Goals',
			perks: 'Level {level} Perks',
			lvl: 'LVL',
			days: 'days',
			discord: {
				active: 'Joined',
				notActive: 'Join',
			},
			twitch: {
				active: 'Active',
				notActive: 'Setup',
			},
			advice: {
				label: 'about levels',
				title: 'Level Up to unlock more perks and features',
				description: 'The Uplify Loyalty Program is a series of incremental goals that you can strive to achieve while streaming on any of the supported Platforms. As you continue to grow and gain new levels, there will be different features and perks that become available to you.',
				link: {
					text: 'About levels',
					url: 'https://help.uplify.app/en/articles/6563236-streamer-loyalty-program',
				},
			},
		},
	},
}
